spring.application.name=petwellness-api
server.servlet.context-path=/api/v1

#Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/petwellness-db
spring.datasource.username=postgres
spring.datasource.password=adminadmin

spring.datasource.driver-class-name=org.postgresql.Driver

#Propiedades de JPA/Hibernate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-test.sql
spring.jpa.defer-datasource-initialization=true

storage.location=mediafiles
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Clave secreta utilizada para firmar y verificar los tokens JWT. Debe mantenerse segura.
jwt.secret=chLhMF9w3mwDutysbQxsX8x4CGwZef4mayTGSmbAG2BUsXbYFKvXrVfnPCa62PJxp9TuHxx4PQAS2yGUTBAPy3Dy53j8Uj2wb2AQ3nK8VLg7tUx9HCzHATEp
# Tiempo de validez de los tokens JWT en segundos (30 dias).
jwt.validity-in-seconds=2592000

petwellness.openapi.dev-url = http://localhost:8080/api/v1

paypal.client-id=AYMX7p7375RX_QlJUqbfvFOvRmCPxpvArr_zE9hHTw4jMenvCNljs3KZnqbFQLlcLeCXqlCq_rI3N0YU
paypal.client-secret=EFymWiroME2r-rYn5Z42IJVyHaTn3J7W-Ku7ncjtpahBp_NJ0GrqJjMQPY2PZL2gwYwWciE7C3CKnB1f
paypal.api-base=https://api-m.sandbox.paypal.com


petwellness.openapi.prod-url = https://petwellness-api-8ztc.onrender.com/api/v1

